[database]
driver = mysql
host = localhost
;port = 3306
schema = restore
username = root
password = 

[provider]
driver = mysql
host = localhost
;port = 3306
schema = rst2
username = root
password = 
